<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pepper</title>
    <base href="/" />
    <!-- <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    /> -->

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/favicon_package_v0.16/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon_package_v0.16/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/favicon_package_v0.16/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="./assets/images/favicon_package_v0.16/site.webmanifest"
    />
    <link
      rel="mask-icon"
      href="./assets/images/favicon_package_v0.16/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/images/favicon_package_v0.16/favicon.ico"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
